{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <script src="https://kit.fontawesome.com/ec3df03138.js" crossorigin="anonymous"></script>
    {% if title %}
        <title> WEBSITE {{ title }} </title>
    {% else %}
         <title> WEBSITE </title>
    {% endif %}

    <style>
        .product-img-div {
            height:400px;
        }
        .product-img {
            width:100%;
            height:100%;
        }


        .card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

@media screen and (max-width: 768px) {
            .product-img-div {
                height: 320px;
            }
        }
        @media (max-width: 840px){
        .container {
            max-width: 530px;
        }
        @media (max-width: 640px){
        .container {
            max-width: 300px;
        }
        @media (max-width: 420px){
        .container {
            max-width: 200px;
        }
    </style>

</head>
<body style="margin-top: 0; background: #fff">
        <header class="site-header">
          <header style="background-color:#616D7E">
          <nav class="navbar navbar-expand-lg navbar-light "style="background:transparent;">
           <img src="https://www.iitg.ac.in/stud/gymkhana/technical/assets/img/resources/codingclubLogo.png" width="60" height="60" alt="">
            <div class="container">
              <a style="color: #FFFFFF" class="navbar-brand mr-4" href="{% url 'blog:product-home' %}">WEBSITE </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a style="color: #FFFFFF" onMouseOver="this.style.color='#3090C7'" onMouseOut="this.style.color='#FFFFFF'"class="nav-item nav-link" href="{% url 'polls:index' %}">Polling</a>
                </div>

              <form class="form-inline my-2 my-lg-0" action='/s/'>
                  <input class="form-control mr-sm-2" type="search" name='q' placeholder="Search" aria-label="Search" >
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>

                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        {% if user.profile.is_merchant == 1 %}
                            <a style="color: #FFFFFF" onMouseOver="this.style.color='#3090C7'" onMouseOut="this.style.color='#FFFFFF'"class="nav-item nav-link" href="{% url 'admin:index' %}">Manage Products</a>

                        {% endif %}
                             <a style="color: #FFFFFF" onMouseOver="this.style.color='#3090C7'" onMouseOut="this.style.color='#FFFFFF'"class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>

                        <a style="color: #FFFFFF" onMouseOver="this.style.color='#3090C7'" onMouseOut="this.style.color='#FFFFFF'"class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                        <a style="color: #FFFFFF" onMouseOver="this.style.color='#3090C7'" onMouseOut="this.style.color='#FFFFFF'"class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                        <a style="color: #FFFFFF" onMouseOver="this.style.color='#3090C7'" onMouseOut="this.style.color='#FFFFFF'"class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                    {% endif %}
                <a style="color: #FFFFFF" onMouseOver="this.style.color='#3090C7'" onMouseOut="this.style.color='#FFFFFF'" class="nav-item nav-link" href="{% url 'cart' %}">Cart  <span class="badge">{{ request.session.items_total }}</span></a>
                </div>
              </div>
            </div>
          </nav>
         </header>
        <hr style="width: 90%;background:linear-gradient(to right,deeppink,dodgerblue);height: 3px">



    </header>


            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {%  endfor %}
            {% endif %}
            {% block content %}
            {%  endblock %}



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
</body>
</html>